# tp-desarrollo-de-software-isi

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/data/jsonDataBase/: direccion.json
app/src/main/java/com/isi/desa/: App.java
app/src/main/java/com/isi/desa/Config/: CorsConfig.java
app/src/main/java/com/isi/desa/Controller/: .keep  EstadiaController.java  FacturacionController.java  HabitacionController.java  HuespedController.java  ReservaController.java  ResponsableDePagoController.java  UsuarioController.java
app/src/main/java/com/isi/desa/Dao/: .keep  HuespedDAO.java
app/src/main/java/com/isi/desa/Dao/Implementations/: .keep  DireccionDAO.java  EstadiaDAO.java  HabitacionDAO.java  HuespedDAO.java  ReservaDAO.java  TipoDocumentoDAO.java  UsuarioDAO.java
app/src/main/java/com/isi/desa/Dao/Interfaces/: .keep  IDireccionDAO.java  IEstadiaDAO.java  IHabitacionDAO.java  IHuespedDAO.java  IReservaDAO.java  ITipoDocumentoDAO.java  IUsuarioDAO.java
app/src/main/java/com/isi/desa/Dao/Repositories/: DireccionRepository.java  EstadiaRepository.java  FacturaRepository.java  HabitacionRepository.java  HuespedRepository.java  ReservaRepository.java  ResponsableDePagoRepository.java  ServicioRepository.java  TipoDocumentoRepository.java  UsuarioRepository.java
app/src/main/java/com/isi/desa/Dto/: .keep  DireccionDTO.java  HuespedDTO.java  Resultado.java  TipoDocumentoDTO.java  UsuarioDTO.java
app/src/main/java/com/isi/desa/Dto/Direccion/: DireccionDTO.java
app/src/main/java/com/isi/desa/Dto/Estadia/: CheckInRequestDTO.java  CrearEstadiaRequestDTO.java  EstadiaDTO.java  EstadiaDetalleDTO.java  HabitacionCheckInDTO.java  OcuparHabitacionResponseDTO.java
app/src/main/java/com/isi/desa/Dto/Factura/: ConfirmarFacturacionRequest.java  ConfirmarFacturacionResult.java  FacturaDTO.java  GenerarFacturaRequestDTO.java  GenerarFacturaResultDTO.java  GenerarFacturacionHabitacionRequest.java  GenerarFacturacionHabitacionResult.java  ItemFacturableDTO.java  ObtenerResponsablesDePagoParaFacturacionRequest.java  ObtenerResponsablesDePagoParaFacturacionResult.java
app/src/main/java/com/isi/desa/Dto/Habitacion/: DisponibilidadDiaDTO.java  HabitacionDTO.java  HabitacionDisponibilidadDTO.java
app/src/main/java/com/isi/desa/Dto/Huesped/: AltaHuespedRequestDTO.java  AltaHuespedResultDTO.java  AltaHuesperRequestDTO.java  BajaHuespedRequestDTO.java  BajaHuespedResultDTO.java  BuscarHuespedRequestDTO.java  BuscarHuespedResultDTO.java  HuespedDTO.java  ModificarHuespedRequestDTO.java  ModificarHuespedResultDTO.java
app/src/main/java/com/isi/desa/Dto/MetodoDePago/: MetodoDePagoDTO.java
app/src/main/java/com/isi/desa/Dto/NotaDeCredito/: NotaDeCreditoDTO.java
app/src/main/java/com/isi/desa/Dto/Pago/: PagoDTO.java  RegistroDePagoDTO.java
app/src/main/java/com/isi/desa/Dto/Reserva/: CrearReservaRequestDTO.java  DisponibilidadDiaDTO.java  HabitacionDisponibilidadDTO.java  ReservaDTO.java  ReservaDetalleDTO.java  ReservaHabitacionDTO.java  ReservaListadoDTO.java
app/src/main/java/com/isi/desa/Dto/ResponsableDePago/: AltaResponsableDePagoRequest.java  AltaResponsableDePagoResult.java  BuscarResponsableDePagoRequest.java  BuscarResponsableDePagoResult.java  ModificarResponsableDePagoRequest.java  ModificarResponsableDePagoResult.java  PayerDTO.java  ResponsableDePagoDTO.java
app/src/main/java/com/isi/desa/Dto/Servicio/: ServicioDTO.java
app/src/main/java/com/isi/desa/Dto/TipoDocumento/: TipoDocumentoDTO.java
app/src/main/java/com/isi/desa/Dto/Usuario/: AutenticarUsuarioRequestDto.java  AutenticarUsuarioResponseDto.java  UsuarioDTO.java
app/src/main/java/com/isi/desa/Exceptions/: HuespedConEstadiaAsociadasException.java  HuespedDuplicadoException.java  HuespedNotFoundException.java  NotAutenticatedException.java
app/src/main/java/com/isi/desa/Exceptions/Direccion/: InvalidDirectionException.java
app/src/main/java/com/isi/desa/Exceptions/Huesped/: CannotCreateHuespedException.java  CannotDeleteHuespedException.java  CannotModifyHuespedEsception.java  HuespedConEstadiaAsociadasException.java  HuespedDuplicadoException.java  HuespedNotFoundException.java
app/src/main/java/com/isi/desa/UI/: UI.java
app/src/main/resources/: .keep  application.properties
app/src/main/resources/jsonDataBase/: direccion.json  estadia.json  huesped.json  tipoDocumento.json  usuario.json
app/src/test/java/com/isi/desa/: AppTest.java  DireccionDAOTest.java  HuespedAltaTest.java  HuespedDAOTest.java  HuespedSmokeAlta.java  HuespedSmokeModificar.java  ModificarHuespedTest.java  TipoDocumentoDAOTest.java  UsuarioDAOTest.java
data/jsonDataBase/: direccion.json  (+1 more)
(+104 files in other folders)
