# --- CONEXIÓN A BASE DE DATOS CORRECTA ---
# El error estaba aquí. La base de datos se llama 'tp_db', NO 'TP Hotel'.
spring.datasource.url=jdbc:postgresql://localhost:5432/tp_db

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# --- VALIDACIÓN ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080