plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.isi.desa'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // JPA + Hibernate + Jakarta Persistence
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Jackson (opcional, pero normalmente ya viene incluido)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'

    // Driver de PostgreSQL o el que uses
    runtimeOnly 'org.postgresql:postgresql'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Forzar UTF-8 en compilacion y ejecucion de tests/bootRun
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    jvmArgs = ['-Dfile.encoding=UTF-8']
}

// Si usas Spring Boot: asegurar que la ejecucion con bootRun use UTF-8
bootRun {
    jvmArgs = ['-Dfile.encoding=UTF-8']
}

tasks.register('runConsole', JavaExec) {
    group = 'application'
    description = 'Ejecuta la aplicacion en modo consola (sin Spring Boot)'
    mainClass = 'com.isi.desa.App'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    jvmArgs = ['-Dfile.encoding=UTF-8']
    environment "JAVA_TOOL_OPTIONS", "-Dfile.encoding=UTF-8"
}