plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.isi.desa'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data + Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL (SUPABASE)
    runtimeOnly 'org.postgresql:postgresql:42.7.3'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    jvmArgs = ['-Dfile.encoding=UTF-8']
}

bootRun {
    jvmArgs = ['-Dfile.encoding=UTF-8']
}

tasks.register('runConsole', JavaExec) {
    group = 'application'
    description = 'Ejecuta la aplicacion en modo consola (sin Spring Boot)'
    mainClass = 'com.isi.desa.App'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    jvmArgs = ['-Dfile.encoding=UTF-8']
}
